--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\beep.o"
".\objects\can.o"
".\objects\can_handle.o"
".\objects\cover.o"
".\objects\dr16.o"
".\objects\gimbal.o"
".\objects\imu.o"
".\objects\laser.o"
".\objects\led.o"
".\objects\pid.o"
".\objects\nuc.o"
".\objects\power.o"
".\objects\crc.o"
".\objects\shoot.o"
".\objects\spi.o"
".\objects\tim6.o"
".\objects\dual_board.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\startup_stm32f427xx.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\can_send_task.o"
".\objects\gimbal_task.o"
".\objects\imu_task.o"
".\objects\led_task.o"
".\objects\mode_task.o"
".\objects\nuc_task.o"
".\objects\shoot_task.o"
".\objects\task_init.o"
--strict --scatter ".\Objects\RM2022_Sentry_427.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RM2022_Sentry_427.map" -o .\Objects\RM2022_Sentry_427.axf